server.port=${PORT:0}
spring.application.name=actions-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

spring.datasource.url = jdbc:mysql://localhost:3306/actions?allowPublicKeyRetrieval=TRUE&useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent
spring.jpa.hibernate.ddl-auto = update

logging.level.=DEBUG